\documentclass[twocolumn]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage[table,xcdraw]{xcolor}
\usepackage{verbatim}
\usepackage[makeroom]{cancel}
%\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{multicol}
\usepackage[margin=0.5in]{geometry}
\usepackage{caption}
\usepackage{float}
\usepackage{gensymb}
\usepackage{refstyle}
\usepackage{sectsty}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage[T1]{fontenc}% http://ctan.org/pkg/fontenc
\usepackage{xhfill}% http://ctan.org/pkg/xhfill
\newcommand{\ditto}[1][.4pt]{\xrfill{#1}~\textquotedbl~\xrfill{#1}}
\usepackage[super]{nth}
\usepackage{changepage}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{multicol,lipsum}
\usetikzlibrary{decorations.pathreplacing,calligraphy}
\usepackage{titling}
\usepackage{lipsum}



\title{Elastisitet}


\begin{document}



\twocolumn[
  \begin{@twocolumnfalse}
  \subsection*{\large Intro}
     \large{Dette er et forslag på ting som kan legges inn i labteksten. Dette er gjort for at studenten skal ha nok informasjon til å finne elastisitetsmodulen E, i en eventuell prelab oppgave.} 
    
  \end{@twocolumnfalse}
]








\section{Young's Elastisitetsmodulus}

Dersom du har en bjelke med lengde L som i figur \ref{fig:elastisitet_ill}, og du påfører en kraft i aksial retning. Dersom bjelken er festet, og kraften (stress) er stor nok, vil bjelken bli deformert (strain).\\

Stress er motkraften til den påtrykte kraften delt på tverrsnitt-arealet til bjelken. Dette måles i Pascal (N/m). \newline

Strain er relativ endring i lengde. 

 $$\textit{Stress} = \frac{\vec{|F_R|}}{A} \: [Pa] \:\:,\:\: \textit{Strain} = \frac{\Delta L}{L}.$$
 
 Stress er proposjonalt med strain, og for at de skal være like trenger man en proposjonalitetskonstant:  
 
 $$\textit{Stress} = E \cdot \textit{Strain}.$$

E er definert som Young's elastisitetsmodul, som også måles i Pa. Det er denne vi ønsker å finne i labben. 

\begin{figure}[ht]
    \centering
\begin{tikzpicture}[thick]

    \shadedraw (0,0) rectangle (6,.5);
    \draw [-stealth,red](6,.25) -- (7,.25);

   \node[text width=3cm,text=red] at (8,1) 
    {\textbf{$\vec{F}$}};
    
    \node[inner sep=0pt] (whitehead) at (8,1)
    {\includegraphics[width = 2cm,height = 1cm]{pinching_hand.jpg}};
    
    \draw [very thick,decorate,decoration={calligraphic brace,amplitude=10pt,raise = 15pt}] (0,0) -- (6,0);
    
     \node[text width=3cm] at (4.35,1.5) 
    {\textbf{L}};
    
    \draw [very thick,decorate,decoration={brace,amplitude=10pt,raise = 15pt}] (5,.25) -- (6,.25);
    
    \node[text width=3cm] at (6.85,1.5) 
    {\textbf{$\Delta L$}};
    
    
    \draw [stealth-,blue](5,.25) -- (6,.25);
    
     \node[text width=3cm,text=blue] at (6.75,-.5) 
    {\textbf{$\vec{F_R}$}};
\end{tikzpicture}
\caption{Caption}
\label{fig:elastisitet_ill}
\end{figure}

\section{En bjelkes nedbøyning}

I følge wikipedia er teoretisk defleksjon:

$$h (m) = \frac{mgl^2}{48EI}$$

I er 2. arealmoment (a.k.a. "second moment of area"), og er definert som:

$$I = \iint z^2 \: dy \: dz$$


I beskriver materialers motstand til bøyning, ved å se på avstanden $\textbf{z}$ fra bøyningsaksen til et infitesimalt punkt i tverrsnitt arealet på materialet (Se figur \ref{fig:bjelke_nedbøyning}).   \\


\begin{figure}[H]
    \centering
\begin{tikzpicture}[xscale=1]

\shadedraw (0,0) to [out=-60,in=-120] (6,0.)--(6,0.7) to [out=-120,in=-60] (0,0.7)--cycle;

\shadedraw(3,-1.16) circle[x radius=1.8mm, y radius=3.5mm] node {$A$};

\draw [-stealth,red](3,-1.55) -- (3,-3);

\node[text width=3cm,text=red] at (3.5,-2) 
    {\textbf{$\vec{F}$}};

\draw[stealth-] (7,1) -- (7,0);
\draw[-stealth] (7,0) -- (8,0);
%\node[text width=3cm] at (8,0.5) 
    {z};
%\node[text width=3cm] at (9,-0.5) 
    {x};
    
\draw (-0.5,0.7) -- (6.5,0.7);
\draw[-stealth] (0,0.7) -- (3,-1.25);
\draw (3,-1.25) -- (3,0.7);
\node[text width = 3 cm] at (4.7,-0.1) {$\textbf{z}$};
 \draw (1, 0.7) .. controls (1.17,0.35) .. (1, 0.08);
\node[text width = 3 cm] at (2,0.5) {$\textbf{$\theta$}$};

\end{tikzpicture}
 \caption{Caption}
    \label{fig:bjelke_nedbøyning}
\end{figure}


Et empirisk uttrykk for defleksjon av en bjelke, som en funksjon av varienrende masse, kan skrives som: 

$$h(m) = Am + B.$$

Hvor B er konsistent med 0 ...


\section{Potensiel Prelab Oppgave}

Bruk informasjonen i labteksten til å finne Elastisitetsmodulen for en avbøyd bjelke. 

\subsection{Hint, dersom man tok svarte feil:}
Finn 2. arealmoment, og bruk det faktum at B er konsisten med 0. 


\subsection{Løsningsforslag:}

Vi vet at:

$$\sin{\theta} = \frac{z}{r} \xrightarrow{} z = r\sin{\theta}.$$

Vi finner 2. arealmoment ved integrasjon, men gjør om fra kartesiske til polar koordinater:

\begin{align}
\int_{0}^{2\pi}\int_{0}^R r \cdot (r\sin{\theta})^2 \: dr\:d\theta &=
\int_{0}^{2\pi} \frac{R^4}{4} \sin^2{\theta} \: d\theta . 
\end{align}

Vi kan slå opp i rottmann og ser at $$\int_{0}^{2\pi} \sin^2{\theta} \: d\theta = \frac{\theta}{2} - \frac{\sin{2\theta}}{4}.$$

Hvis vi setter inn grensene $0$ og $2\pi$, og gjør om fra radius R til diameter d, så får vi:

$$I = \frac{\pi \big(\frac{d}{2}\big)^2}{4} = \frac{\pi d^4}{4 \cdot 2^4}.$$

Ettersom defleksjon følger den empiriske modellen $h(m) = Am + B$, og B er konsistent med 0, kan vi bruke:

$h = |A|m$, og dersom vi løser den teoretiske defleksjonsligningen for E så får vi:

$$E = \frac{mgl^3}{48|A|m} \cdot \frac{4 \cdot 2^4}{\pi d^4} = \frac{4}{3} \frac{gl^3}{\pi |A|d^4}.$$





\end{document}
